index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUXORIDES</title>
    <link rel="stylesheet" href="assets/css/main.min.css">
  </head>
  <body class="d-flex flex-column min-vh-100">
    <header class="js-header sticky-top border-bottom border-secondary bg-white">
      <nav class="navbar navbar-expand-lg">
        <div class="container-xl flex-nowrap"><a class="navbar-brand" href="#"><img class="img-fluid" src="assets/images/logo.svg" width="113" height="39" alt="Логотип"></a>
          <button class="navbar-toggler order-1 ms-2 ms-sm-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Меню"><span class="navbar-toggler-icon"></span></button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <div class="h3 fw-bold mb-0" id="offcanvasNavbarLabel">Меню</div>
              <button class="btn btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <div class="d-lg-none">
                <div class="d-flex justify-content-center"><a href="#"><img class="img-fluid" src="assets/images/logo.svg" width="113" height="39" alt="Логотип" loading="lazy"></a></div>
                <hr class="opacity-100 mt-4">
              </div>
              <ul class="navbar-nav column-gap-lg-5 mx-auto mb-0">
                <li class="nav-item"><a class="nav-link" href="#">Главная</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Автомобили</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Бронирование</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="flex-grow-1">
      <section class="welcome">
        <div class="container-xl">
          <div><img class="welcome-image img-fluid" src="assets/images/welcome-bg.webp" alt="Аренда премиальных автомобилей" width="1920" height="705" loading="lazy"></div>
          <div class="col-lg-10">
            <h1 class="fw-bold mb-4">Аренда премиальных автомобилей</h1>
            <div class="col-lg-6 mb-5">В нашем клубе имеется солидная коллекция спортивных автомобилей — от достаточно распространенных серийных машин до настоящего гоночного эксклюзива. Воспользуйтесь уникальной возможностью побывать за рулем настоящей легенды и узнать, на что она способна за пределами гоночной трассы!</div>
            <button class="btn btn-primary text-uppercase">Посмотреть автомобили</button>
          </div>
        </div>
      </section>
      <section class="my-100">
        <div class="container-xl">
          <div class="col-lg-8 mb-4">
            <h2>Наш автопарк</h2>
          </div>
          <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 gy-4">
            <div class="col">
              <div class="d-flex flex-column row-gap-3 h-100">
                <div><img class="w-100 img-fluid" src="assets/images/product-1.webp" alt="" width="384" height="246" loading="lazy"></div>
                <div class="fs-4 text-center">Lamborghini Huracan Spyder</div>
                <div class="d-flex justify-content-between gap-3 px-12">
                  <div class="d-flex flex-column align-items-center text-center gap-2">
                    <svg class="icon fs-36">
                      <use xlink:href="assets/icons/sprite.svg#gear"></use>
                    </svg>
                    <div>
                      <div class="fw-bold">Привод</div>
                      <div>полный</div>
                    </div>
                  </div>
                  <div class="d-flex flex-column align-items-center text-center gap-2">
                    <svg class="icon fs-36">
                      <use xlink:href="assets/icons/sprite.svg#wheel"></use>
                    </svg>
                    <div>
                      <div class="fw-bold">Двигатель</div>
                      <div>5.2 л.с.</div>
                    </div>
                  </div>
                  <div class="d-flex flex-column align-items-center text-center gap-2">
                    <svg class="icon fs-36">
                      <use xlink:href="assets/icons/sprite.svg#belt"></use>
                    </svg>
                    <div>
                      <div class="fw-bold">Кол-во мест</div>
                      <div>2</div>
                    </div>
                  </div>
                </div>
                <button class="btn btn-primary text-uppercase w-100 mt-auto">ЗАбронировать</button>
              </div>
            </div>
            <div class="col">
              <div class="d-flex flex-column row-gap-3 h-100">
                <div><img class="w-100 img-fluid" src="assets/images/product-2.webp" alt="" width="384" height="246" loading="lazy"></div>
                <div class="fs-4 text-center">Chevrolet Corvette</div>
                <div class="d-flex justify-content-between gap-3 px-12">
                  <div class="d-flex flex-column align-items-center text-center gap-2">
                    <svg class="icon fs-36">
                      <use xlink:href="assets/icons/sprite.svg#gear"></use>
                    </svg>
                    <div>
                      <div class="fw-bold">Привод</div>
                      <div>полный</div>
                    </div>
                  </div>
                  <div class="d-flex flex-column align-items-center text-center gap-2">
                    <svg class="icon fs-36">
                      <use xlink:href="assets/icons/sprite.svg#wheel"></use>
                    </svg>
                    <div>
                      <div class="fw-bold">Двигатель</div>
                      <div>6.2 л.с.</div>
                    </div>
                  </div>
                  <div class="d-flex flex-column align-items-center text-center gap-2">
                    <svg class="icon fs-36">
                      <use xlink:href="assets/icons/sprite.svg#belt"></use>
                    </svg>
                    <div>
                      <div class="fw-bold">Кол-во мест</div>
                      <div>2</div>
                    </div>
                  </div>
                </div>
                <button class="btn btn-primary text-uppercase w-100 mt-auto">ЗАбронировать</button>
              </div>
            </div>
            <div class="col">
              <div class="d-flex flex-column row-gap-3 h-100">
                <div><img class="w-100 img-fluid" src="assets/images/product-3.webp" alt="" width="384" height="246" loading="lazy"></div>
                <div class="fs-4 text-center">Ferrari California</div>
                <div class="d-flex justify-content-between gap-3 px-12">
                  <div class="d-flex flex-column align-items-center text-center gap-2">
                    <svg class="icon fs-36">
                      <use xlink:href="assets/icons/sprite.svg#gear"></use>
                    </svg>
                    <div>
                      <div class="fw-bold">Привод</div>
                      <div>полный</div>
                    </div>
                  </div>
                  <div class="d-flex flex-column align-items-center text-center gap-2">
                    <svg class="icon fs-36">
                      <use xlink:href="assets/icons/sprite.svg#wheel"></use>
                    </svg>
                    <div>
                      <div class="fw-bold">Двигатель</div>
                      <div>3.9 л.с.</div>
                    </div>
                  </div>
                  <div class="d-flex flex-column align-items-center text-center gap-2">
                    <svg class="icon fs-36">
                      <use xlink:href="assets/icons/sprite.svg#belt"></use>
                    </svg>
                    <div>
                      <div class="fw-bold">Кол-во мест</div>
                      <div>4</div>
                    </div>
                  </div>
                </div>
                <button class="btn btn-primary text-uppercase w-100 mt-auto">ЗАбронировать</button>
              </div>
            </div>
            <div class="col">
              <div class="d-flex flex-column row-gap-3 h-100">
                <div><img class="w-100 img-fluid" src="assets/images/product-4.webp" alt="" width="384" height="246" loading="lazy"></div>
                <div class="fs-4 text-center">Lamborghini Urus</div>
                <div class="d-flex justify-content-between gap-3 px-12">
                  <div class="d-flex flex-column align-items-center text-center gap-2">
                    <svg class="icon fs-36">
                      <use xlink:href="assets/icons/sprite.svg#gear"></use>
                    </svg>
                    <div>
                      <div class="fw-bold">Привод</div>
                      <div>полный</div>
                    </div>
                  </div>
                  <div class="d-flex flex-column align-items-center text-center gap-2">
                    <svg class="icon fs-36">
                      <use xlink:href="assets/icons/sprite.svg#wheel"></use>
                    </svg>
                    <div>
                      <div class="fw-bold">Двигатель</div>
                      <div>4.0 л.с.</div>
                    </div>
                  </div>
                  <div class="d-flex flex-column align-items-center text-center gap-2">
                    <svg class="icon fs-36">
                      <use xlink:href="assets/icons/sprite.svg#belt"></use>
                    </svg>
                    <div>
                      <div class="fw-bold">Кол-во мест</div>
                      <div>5</div>
                    </div>
                  </div>
                </div>
                <button class="btn btn-primary text-uppercase w-100 mt-auto">ЗАбронировать</button>
              </div>
            </div>
            <div class="col">
              <div class="d-flex flex-column row-gap-3 h-100">
                <div><img class="w-100 img-fluid" src="assets/images/product-5.webp" alt="" width="384" height="246" loading="lazy"></div>
                <div class="fs-4 text-center">Lamborghini Audi R8</div>
                <div class="d-flex justify-content-between gap-3 px-12">
                  <div class="d-flex flex-column align-items-center text-center gap-2">
                    <svg class="icon fs-36">
                      <use xlink:href="assets/icons/sprite.svg#gear"></use>
                    </svg>
                    <div>
                      <div class="fw-bold">Привод</div>
                      <div>полный</div>
                    </div>
                  </div>
                  <div class="d-flex flex-column align-items-center text-center gap-2">
                    <svg class="icon fs-36">
                      <use xlink:href="assets/icons/sprite.svg#wheel"></use>
                    </svg>
                    <div>
                      <div class="fw-bold">Двигатель</div>
                      <div>5.2 л.с.</div>
                    </div>
                  </div>
                  <div class="d-flex flex-column align-items-center text-center gap-2">
                    <svg class="icon fs-36">
                      <use xlink:href="assets/icons/sprite.svg#belt"></use>
                    </svg>
                    <div>
                      <div class="fw-bold">Кол-во мест</div>
                      <div>2</div>
                    </div>
                  </div>
                </div>
                <button class="btn btn-primary text-uppercase w-100 mt-auto">ЗАбронировать</button>
              </div>
            </div>
            <div class="col">
              <div class="d-flex flex-column row-gap-3 h-100">
                <div><img class="w-100 img-fluid" src="assets/images/product-6.webp" alt="" width="384" height="246" loading="lazy"></div>
                <div class="fs-4 text-center">Chevrolet Camaro</div>
                <div class="d-flex justify-content-between gap-3 px-12">
                  <div class="d-flex flex-column align-items-center text-center gap-2">
                    <svg class="icon fs-36">
                      <use xlink:href="assets/icons/sprite.svg#gear"></use>
                    </svg>
                    <div>
                      <div class="fw-bold">Привод</div>
                      <div>полный</div>
                    </div>
                  </div>
                  <div class="d-flex flex-column align-items-center text-center gap-2">
                    <svg class="icon fs-36">
                      <use xlink:href="assets/icons/sprite.svg#wheel"></use>
                    </svg>
                    <div>
                      <div class="fw-bold">Двигатель</div>
                      <div>2.0 л.с.</div>
                    </div>
                  </div>
                  <div class="d-flex flex-column align-items-center text-center gap-2">
                    <svg class="icon fs-36">
                      <use xlink:href="assets/icons/sprite.svg#belt"></use>
                    </svg>
                    <div>
                      <div class="fw-bold">Кол-во мест</div>
                      <div>4</div>
                    </div>
                  </div>
                </div>
                <button class="btn btn-primary text-uppercase w-100 mt-auto">ЗАбронировать</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="form-section mt-100">
        <div class="container-xl">
          <div class="col-lg-9 mb-4">
            <h2>Узнать цену и забронировать</h2>
            <div>Заполните данные, и мы перезвоним вам для уточнения всех деталей бронирования</div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <form>
                <input class="form-control mb-3" type="text" name="name" placeholder="Ваше имя">
                <input class="form-control mb-3" type="tel" name="phone" placeholder="Ваш телефон">
                <textarea class="form-control mb-3" name="message" placeholder="Сообщение"></textarea>
                <button class="btn btn-primary text-uppercase w-100">Узнать цену</button>
              </form>
            </div>
            <div class="col-md-8 d-none d-md-block">
              <div class="form-section-img-wrapper"><img class="img-fluid" src="assets/images/rolls.webp" alt="Аренда премиальных автомобилей" width="942" height="445" loading="lazy"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="bg-white border-top border-secondary py-4 mt-5">
      <div class="container-xl d-flex flex-wrap justify-content-between align-items-center gap-3">
        <div><a href="#"><img class="img-fluid" src="assets/images/logo.svg" width="113" height="39" alt="Логотип" loading="lazy"></a></div>
        <div class="lh-sm">
          <div class="mb-3">Все права защищены</div>
        </div>
      </div>
    </footer>
    <script src="assets/js/vendors.min.js"></script>
    <script src="assets/js/main.min.js"></script>
  </body>
</html>

source/pug/index.pug
extends base.pug

block main
    section.welcome
        div.container-xl
            div
                img.welcome-image.img-fluid(src="assets/images/welcome-bg.webp" alt="Аренда премиальных автомобилей" width="1920" height="705" loading="lazy")
            div.col-lg-10
                h1.fw-bold.mb-4 Аренда премиальных автомобилей
                div.col-lg-6.mb-5 В нашем клубе имеется солидная коллекция спортивных автомобилей — от достаточно распространенных серийных машин до настоящего гоночного эксклюзива. Воспользуйтесь уникальной возможностью побывать за рулем настоящей легенды и узнать, на что она способна за пределами гоночной трассы!
                button.btn.btn-primary.text-uppercase Посмотреть автомобили
    section.my-100
        div.container-xl
            div.col-lg-8.mb-4
                h2 Наш автопарк
            div.row.row-cols-1.row-cols-sm-2.row-cols-lg-3.gy-4
                div.col
                    div.d-flex.flex-column.row-gap-3.h-100
                        div
                            img.w-100.img-fluid(src="assets/images/product-1.webp" alt="" width="384" height="246" loading="lazy")
                        div.fs-4.text-center Lamborghini Huracan Spyder
                        div.d-flex.justify-content-between.gap-3.px-12
                            div.d-flex.flex-column.align-items-center.text-center.gap-2
                                svg.icon.fs-36
                                    use(xlink:href="assets/icons/sprite.svg#gear")
                                div
                                    div.fw-bold Привод
                                    div полный
                            div.d-flex.flex-column.align-items-center.text-center.gap-2
                                svg.icon.fs-36
                                    use(xlink:href="assets/icons/sprite.svg#wheel")
                                div
                                    div.fw-bold Двигатель
                                    div 5.2 л.с.
                            div.d-flex.flex-column.align-items-center.text-center.gap-2
                                svg.icon.fs-36
                                    use(xlink:href="assets/icons/sprite.svg#belt")
                                div
                                    div.fw-bold Кол-во мест
                                    div 2
                        button.btn.btn-primary.text-uppercase.w-100.mt-auto ЗАбронировать
                div.col
                    div.d-flex.flex-column.row-gap-3.h-100
                        div
                            img.w-100.img-fluid(src="assets/images/product-2.webp" alt="" width="384" height="246" loading="lazy")
                        div.fs-4.text-center Chevrolet Corvette
                        div.d-flex.justify-content-between.gap-3.px-12
                            div.d-flex.flex-column.align-items-center.text-center.gap-2
                                svg.icon.fs-36
                                    use(xlink:href="assets/icons/sprite.svg#gear")
                                div
                                    div.fw-bold Привод
                                    div полный
                            div.d-flex.flex-column.align-items-center.text-center.gap-2
                                svg.icon.fs-36
                                    use(xlink:href="assets/icons/sprite.svg#wheel")
                                div
                                    div.fw-bold Двигатель
                                    div 6.2 л.с.
                            div.d-flex.flex-column.align-items-center.text-center.gap-2
                                svg.icon.fs-36
                                    use(xlink:href="assets/icons/sprite.svg#belt")
                                div
                                    div.fw-bold Кол-во мест
                                    div 2
                        button.btn.btn-primary.text-uppercase.w-100.mt-auto ЗАбронировать
                div.col
                    div.d-flex.flex-column.row-gap-3.h-100
                        div
                            img.w-100.img-fluid(src="assets/images/product-3.webp" alt="" width="384" height="246" loading="lazy")
                        div.fs-4.text-center Ferrari California
                        div.d-flex.justify-content-between.gap-3.px-12
                            div.d-flex.flex-column.align-items-center.text-center.gap-2
                                svg.icon.fs-36
                                    use(xlink:href="assets/icons/sprite.svg#gear")
                                div
                                    div.fw-bold Привод
                                    div полный
                            div.d-flex.flex-column.align-items-center.text-center.gap-2
                                svg.icon.fs-36
                                    use(xlink:href="assets/icons/sprite.svg#wheel")
                                div
                                    div.fw-bold Двигатель
                                    div 3.9 л.с.
                            div.d-flex.flex-column.align-items-center.text-center.gap-2
                                svg.icon.fs-36
                                    use(xlink:href="assets/icons/sprite.svg#belt")
                                div
                                    div.fw-bold Кол-во мест
                                    div 4
                        button.btn.btn-primary.text-uppercase.w-100.mt-auto ЗАбронировать
                div.col
                    div.d-flex.flex-column.row-gap-3.h-100
                        div
                            img.w-100.img-fluid(src="assets/images/product-4.webp" alt="" width="384" height="246" loading="lazy")
                        div.fs-4.text-center Lamborghini Urus
                        div.d-flex.justify-content-between.gap-3.px-12
                            div.d-flex.flex-column.align-items-center.text-center.gap-2
                                svg.icon.fs-36
                                    use(xlink:href="assets/icons/sprite.svg#gear")
                                div
                                    div.fw-bold Привод
                                    div полный
                            div.d-flex.flex-column.align-items-center.text-center.gap-2
                                svg.icon.fs-36
                                    use(xlink:href="assets/icons/sprite.svg#wheel")
                                div
                                    div.fw-bold Двигатель
                                    div 4.0 л.с.
                            div.d-flex.flex-column.align-items-center.text-center.gap-2
                                svg.icon.fs-36
                                    use(xlink:href="assets/icons/sprite.svg#belt")
                                div
                                    div.fw-bold Кол-во мест
                                    div 5
                        button.btn.btn-primary.text-uppercase.w-100.mt-auto ЗАбронировать
                div.col
                    div.d-flex.flex-column.row-gap-3.h-100
                        div
                            img.w-100.img-fluid(src="assets/images/product-5.webp" alt="" width="384" height="246" loading="lazy")
                        div.fs-4.text-center Lamborghini Audi R8
                        div.d-flex.justify-content-between.gap-3.px-12
                            div.d-flex.flex-column.align-items-center.text-center.gap-2
                                svg.icon.fs-36
                                    use(xlink:href="assets/icons/sprite.svg#gear")
                                div
                                    div.fw-bold Привод
                                    div полный
                            div.d-flex.flex-column.align-items-center.text-center.gap-2
                                svg.icon.fs-36
                                    use(xlink:href="assets/icons/sprite.svg#wheel")
                                div
                                    div.fw-bold Двигатель
                                    div 5.2 л.с.
                            div.d-flex.flex-column.align-items-center.text-center.gap-2
                                svg.icon.fs-36
                                    use(xlink:href="assets/icons/sprite.svg#belt")
                                div
                                    div.fw-bold Кол-во мест
                                    div 2
                        button.btn.btn-primary.text-uppercase.w-100.mt-auto ЗАбронировать
                div.col
                    div.d-flex.flex-column.row-gap-3.h-100
                        div
                            img.w-100.img-fluid(src="assets/images/product-6.webp" alt="" width="384" height="246" loading="lazy")
                        div.fs-4.text-center Chevrolet Camaro
                        div.d-flex.justify-content-between.gap-3.px-12
                            div.d-flex.flex-column.align-items-center.text-center.gap-2
                                svg.icon.fs-36
                                    use(xlink:href="assets/icons/sprite.svg#gear")
                                div
                                    div.fw-bold Привод
                                    div полный
                            div.d-flex.flex-column.align-items-center.text-center.gap-2
                                svg.icon.fs-36
                                    use(xlink:href="assets/icons/sprite.svg#wheel")
                                div
                                    div.fw-bold Двигатель
                                    div 2.0 л.с.
                            div.d-flex.flex-column.align-items-center.text-center.gap-2
                                svg.icon.fs-36
                                    use(xlink:href="assets/icons/sprite.svg#belt")
                                div
                                    div.fw-bold Кол-во мест
                                    div 4
                        button.btn.btn-primary.text-uppercase.w-100.mt-auto ЗАбронировать
    section.form-section.mt-100
        div.container-xl
            div.col-lg-9.mb-4
                h2 Узнать цену и забронировать
                div Заполните данные, и мы перезвоним вам для уточнения всех деталей бронирования
            div.row
                div.col-md-4
                    form
                        input.form-control.mb-3(type="text" name="name" placeholder="Ваше имя")
                        input.form-control.mb-3(type="tel" name="phone" placeholder="Ваш телефон")
                        textarea.form-control.mb-3(name="message" placeholder="Сообщение")
                        button.btn.btn-primary.text-uppercase.w-100 Узнать цену
                div.col-md-8.d-none.d-md-block
                    div.form-section-img-wrapper
                        img.img-fluid(src="assets/images/rolls.webp" alt="Аренда премиальных автомобилей" width="942" height="445" loading="lazy")
